MONGODB_URI = 'mongodb+srv://SuvoGhosh:Suvo2001@cluster1.pjjvj.mongodb.net/'
# MONGODB_URI = 'mongodb+srv://SuvoGhosh:Suvo2001@cluster1.pjjvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
CLERK_WEBHOOK_SECRET = 'whsec_WElO8djGsP/JFKMU6dYjFEr9Q2ltA68u'